
public class Main_15961_회전_초밥_김다슬{
    
}

/*
 * 
 * 연속해서 먹는 접시의 수 d
 * 쿠폰 번호 c
 * 
 * 1. k 개의 서브 요소를 원하는 방법으로 처리.
 * ex) [7, 9, 7, 30, 2, 7, 9, 25]
 * 2. 윈도우 시작분을 빼고, 윈도우 맨 끝에 새요소 추가.
 * 
 * 길이 = d;
 * max = 0, sum = 0;
 * 
 * 1. 첫 윈도우를 계산 => k개 만큼 sum을 구함.
 * 반복문
 * for (int i = 0; i < k; i++){
 *  sum += sum[i];
 * }
 * 첫 윈도우의 결과가 max.
 * max = sum;
 * 
 * 2. N - k 만큼 반복 돌면서 적용
 * for(int i = 0, size = 배열의 길이.length - k; i < size; i++){
 * 2.1 sum에서 start에 대한 처리
 * 
 * 2.2 sum에서 end에 대한 처리
 * 
 * }
 * 
 * // 맨 처음 k개의 연속된 배열 검사 -> 해서 가짓수를 검사해
 * 
 * 
 */